# Email Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=design@rathburn.co.uk
SMTP_PASSWORD=password
SMTP_FROM=design@rathburn.co.uk
ORDER_NOTIFICATION_EMAIL=recipient@example.com


# Database Configuration
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-db-name

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ... existing env vars ... 