# Database Configuration
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rathburn-2025

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Environment
NODE_ENV="development"

# Optional: Connection pool settings
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=60